<?php

return [
    'app_name' => 'Indigo',
    'dashboard' => 'Dashboard',
    'chart' => 'Chart',
    'room' => 'Room',
    'schedule' => 'Schedule',
    'report' => 'Report',
    'login' => 'Login Indigo',
    'logout' => 'Logout',
    'profile' => 'Profile',
    'edit_profile' => 'Edit Profile',
    'information' => 'Infomation',
    'name' => 'Name',
    'email' => 'Email',
    'address' => 'Address',
    'phone' => 'Phone',
    'ok' => 'OK',
    'cancel' => 'Cancel',
    'update_profile' => 'Update Profile',
    'avatar' => 'Avatar',
    'welcome' => 'Welcome to Indigo!',
    'manage_user' =>'Manage Users',
    'manage_room' => 'Manage Room',
    'manage_categories' => 'Manage Categories',
    'assign_kwh_price' => 'Assign KWH Price',
    'notification' => 'Notifcation',
    'register' => 'Register',
    'forgot_password' => 'Forgot Your Password?',
    'signin' => 'Signin',
    'reset_password' => 'Reset Password',
    'continue_with' => 'Continue With',
    'signup' => 'Sign Up',
    'remember' => 'Remember me',

];
